# TechCareerSpringBoot1

./: .gitignore  ReadMe.md  pom.xml
backend/java/com/hamitmizrak/javase/: Rulles.java  _010_Sayilandirma.java  _01_JavaSe1.java  _02_JavaSe2.java  _05_JavaSe5_ByPassValue.java  _06_JavaSe6.java  _09_String.java
backend/java/com/hamitmizrak/oop/: IProperty.java  Person.java
backend/java/com/hamitmizrak/streamapi/: _2_Sort.java  _3_Filter.java  _4_Map.java
backend/java/com/hamitmizrak/utils/: CommonRules.java  HomeWork.java  ShortCut.java  SlaytHomeWork.java
backend/java/paket1/: Paket1.java  Teacher.java
backend/java/paket2/: Paket2.java
src/main/java/com/hamitmizrak/: TechCareerSpringBoot1Application.java
src/main/java/com/hamitmizrak/atm/: AtesOlcer.java  Atm.java  AvmMain.java  IInterface.java  Kasa.java  Login.java  MainClass.java
src/main/java/com/hamitmizrak/composition/: Book.java  CompositionMainClass.java  Writer.java
src/main/java/com/hamitmizrak/controller/: AdminController.java
src/main/java/com/hamitmizrak/dao/: AdminDao.java  IDaoConnection.java
src/main/java/com/hamitmizrak/dto/: AdminDto.java  BaseEntity.java
src/main/java/com/hamitmizrak/javase/: JavaHomeWork.java  Main.java  _011_SoftwarePrensible.java  _01_JavaSe1.java  _02_JavaSe2.java  _03_JavaSe3.java  _04_JavaSe4.java  _06_JavaSe6.java  _07_DecoderEncoder.java  _08_instanceOf.java
src/main/java/com/hamitmizrak/main/: AdminMainTest.java
src/main/java/com/hamitmizrak/oop/: MainTest.java  Student.java  Teacher.java
src/main/java/com/hamitmizrak/sql/: DatabaseConnection.java  DatabaseInformation.java  allrdbms.sql
src/main/java/com/hamitmizrak/streamapi/: _1_ForEach.java  _2_Sort.java  _3_Filter.java  _4_Map.java
src/main/java/com/hamitmizrak/utils/: HomeWork.java  PermaLink.java  ReferancesSites.java
src/main/java/paket1/: FarkliClass.java  Student.java
src/main/resources/: application.properties
src/test/java/com/hamitmizrak/: TechCareerSpringBoot1ApplicationTests.java
