##########################################################################
### System config ########################################################
# Port
server.port=8080

# White label
server.error.whitelabel.enabled=true


########################################################################
### Log ###############################################################
# Log
logging.file.name=./log/blog.log

# Log LEVEL (7)
# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

########################################################################
### Swagger ############################################################
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html


########################################################################
### JWT ###############################################################
#jwt.secret=secretOfUsDontBeShy
#jwt.expire.time=86400000
#jwt.token.prefix=Bearer
#jwt.header.string=Authorization
jwt.secret=hamitmizrak


########################################################################
### Database  ########################################################
## H2Database
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

# önce create sonra  durdur update yap
#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update


## Generic JNDI Data Source
##in Memory
##spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
##Current User Directory
##spring.datasource.url=jdbc:h2:file:~/denemedb
##Current Working Directory
## http://localhost:8080/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


## Postgresql
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/studentdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true

## Mysql
##CREATE SCHEMA `employee_management_system` DEFAULT CHARACTER SET utf8 COLLATE utf8_turkish_ci ;
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123
